<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>PocDeployedNgApp</title>
  <base href="https://BorczeAngelov.github.io/poc-deployed-helloWorld-web-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.fac3ceda7123d62f7f6a.js" defer></script><script src="polyfills.5dc2a760b122b84ecf2c.js" defer></script><script src="main.f1f833e7e8e2b6e1d5c4.js" defer></script>

</body></html>